server.port=1214
spring.application.name=simpler-deployer-server

deployer.name=aws-hyd-server
deployer.simpler.supporter.platform.ip=http://127.0.0.1:6567

git.simpler.apigateway.url=https://github.com/rapshift/simpler-api-gateway.git
git.simpler.apigateway.username=vasam-rapshift
git.simpler.apigateway.token=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

git.simpler.dcmaster.url=https://github.com/rapshift/simpler-server.git
git.simpler.dcmaster.username=vasam-rapshift
git.simpler.dcmaster.token=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