server.port=6567
spring.application.name=deployment-supporter

rql.rdbc.enable=true
rql.rdbc.vendor=oracle
rql.rdbc.host=ec2-18-60-121-117.ap-south-2.compute.amazonaws.com
rql.rdbc.port=1521
rql.rdbc.db-schema=xe
rql.rdbc.username=simpler_admin
rql.rdbc.password=gZrLP8U6ekQNgT9
rql.rdbc.pool-size=20
rql.rdbc.test-query=SELECT 1 FROM DUAL